# Source: mariadb-operator/templates/operator/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: mariadb-operator-mmontes
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: mariadb-operator-mmontes
subjects:
- kind: ServiceAccount
  name: mariadb-operator-mmontes
  namespace: mariadb-system
