# Source: mariadb-operator/templates/cert-controller/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: mariadb-operator-mmontes-cert-controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: mariadb-operator-mmontes-cert-controller
subjects:
- kind: ServiceAccount
  name: mariadb-operator-mmontes-cert-controller-cert-controller
  namespace: mariadb-system
