apiVersion: k8s.mariadb.com/v1alpha1
kind: Grant
metadata:
  name: name_mariadb_db_resource
  namespace: prod
spec:
  mariaDbRef:
    name: name_mariadb_db_resource
  privileges:
    - "ALL PRIVILEGES"
  database: "*"
  table: "*"
  username: user_name
  grantOption: false

---

apiVersion: k8s.mariadb.com/v1alpha1
kind: Grant
metadata:
  name: name_mariadb_db_resource-monitoring
  namespace: prod
spec:
  username: user_name_monitoring
  host: "%"
  mariaDbRef:
    name: name_mariadb_db_resource
  privileges:
    - PROCESS
    - REPLICATION CLIENT
    - SELECT
  database: "*"
  table: "*"
