apiVersion: k8s.mariadb.com/v1alpha1
kind: Restore
metadata:
  name: name_restore_resource
  namespace: prod
spec:
  mariaDbRef:
    name: name_mariadb_db_resource
  backupRef:
    name: name_backup_resource
  targetRecoveryTime: 2025-07-31T20:00:01Z  # time/filename from s3.
  resources:
    requests:
      cpu: 500m
      memory: 512Mi
    limits:
      cpu: 4
      memory: 8Gi
