
resources:
- ns.yaml
- butler3-replica-cluster.yaml

secretGenerator:
- name: butler3-replica-creds
  options:
    disableNameSuffixHash: true
  files:
  - etc/.secrets/username
  - etc/.secrets/password

namespace: cnpg-butler3-replica
