
resources:
- ns.yaml
# cnpg
- cnpg-example-database.yaml

secretGenerator:
- name: exampledb-creds
  options:
    disableNameSuffixHash: true
  files:
  - etc/.secrets/username
  - etc/.secrets/password

namespace: cnpg-example
